language: c

dist: xenial
services: docker
env: DOCKER_IMAGE=dtasev/mantidnightly
jobs:
  - script:
    - cd mantid
    - docker build -f Ubuntu1804.Dockerfile --tag $DOCKER_IMAGE:u1804 .
    - docker login -u $DOCKER_USERNAME -p $DOCKER_API_KEY
    - docker push $DOCKER_IMAGE:centos7