language: c

dist: xenial
services: docker
env: DOCKER_IMAGE=dtasev/mantidnightly
jobs:
  - script:
    - cd mantid
    - docker build -f Ubuntu1804.Dockerfile --tag $DOCKER_IMAGE:u1804 .
    - echo $DOCKER_API_KEY | docker login -u $DOCKER_USERNAME --password-stdin
    - docker push $DOCKER_IMAGE:centos7